# expo-gatt-server

./: .gitignore  CHANGELOG.md  README.md  expo-module.config.json  package.json  tsconfig.json
android/: build.gradle  consumer-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/expo/modules/gattserver/: ExpoGattServerModule.kt  GattServerManager.kt
docs/: api.md  architecture.md  development.md  getting-started.md  platform-setup.md
ios/: ExpoGattServer.podspec  ExpoGattServerModule.swift  GattServerManager.swift
src/: ExpoGattServer.types.ts  ExpoGattServerModule.ts  index.ts
