plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

group = 'expo.modules.gattserver'
version = '0.1.0'

android {
  namespace "expo.modules.gattserver"
  compileSdk 35

  defaultConfig {
    minSdk 24
    versionCode 1
    versionName '0.1.0'
    consumerProguardFiles 'consumer-rules.pro'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = '17'
  }
}

dependencies {
}
