plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

def safeExtGet(prop, fallback) {
  rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}

group = 'expo.modules.gattserver'
version = '0.1.0'

android {
  namespace "expo.modules.gattserver"
  compileSdk safeExtGet("compileSdkVersion", 35)

  defaultConfig {
    minSdk safeExtGet("minSdkVersion", 24)
    versionCode 1
    versionName '0.1.0'
    consumerProguardFiles 'consumer-rules.pro'
  }

  compileOptions {
    sourceCompatibility JavaVersion.toVersion(safeExtGet("jvmTarget", "17"))
    targetCompatibility JavaVersion.toVersion(safeExtGet("jvmTarget", "17"))
  }

  kotlinOptions {
    jvmTarget = safeExtGet("jvmTarget", "17")
  }
}

dependencies {
}
